DATABASE_URL=YOUR_DATABASE_URI
TWITTER_CALLBACK_URL=YOUR_TWITTER_CALLBACK_URL
TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET
YELP_CONSUMER_KEY=YOUR_YOUR_YELP_CONSUMER_KEY
YELP_CONSUMER_SECRET=YOUR_YELP_CONSUMER_SECRET
YELP_TOKEN=YOUR_YELP_TOKEN
YELP_TOKEN_SECRET=YOUR_YELP_TOKEN_SECRET
